<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: darkgreen;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      h2 {
        color: lightcoral;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p::first-letter {
        font-size: 150%;
      }

      dt {
        color: brown;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <h1>My name is Muhammad Umar Shakeel</h1>
    <h2>A little about me:</h2>
    <p>
      I am a 3rd year <b>Computer Science</b> student studying in Constructor
      University Bremen (formerly known as Jacobs University Bremen).
    </p>
    <p><b>Spring 2023</b> will be my last semester!</p>

    <h2>Classes I am taking right now:</h2>
    <ul>
      <li>Web Development</li>
      <li>Human and computer interaction</li>
      <li>Numerical Methods</li>
    </ul>

    <h2>My favorite 3 books:</h2>
    <ol reversed>
      <li>The Kite Runner</li>

      <li>The Chronicles of Narnia by C.S Lewis</li>

      <li>
        Bidayat al Hidayah (Beginning of Guidance).
        <a href="https://www.amazon.de/-/en/Abu-Hamid-Al-Ghazali/dp/1933764066"
          >Amazon link.
        </a>

        <dl style="margin-top: 0px">
          <dt>Author</dt>
          <dd>Al Ghazali</dd>

          <dt>Genre</dt>
          <dd>Islamic Spirituality</dd>

          <dt>Originally written in (language)</dt>
          <dd>Arabic</dd>

          <dt>Translated into English by</dt>
          <dd>Dr. Mashhad Al-Allaf</dd>
        </dl>
      </li>
    </ol>

    <h2>Happy:</h2>
    <img src="happy.jpg" alt="" width="300" />
    <h2>Sad:</h2>
    <img src="sad.png" alt="" width="300" />

    <h2>Something interesting about one of my class-mates:</h2>
    <p>One of my classmates can juggle three items at a time.</p>

    <h2>W3C CSS validator (click on image):</h2>
    <a href="https://jigsaw.w3.org/css-validator/"
      ><img src="w3c.png" alt=""
    /></a>
  </body>
</html>
