<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2: Exercise 2</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      #boxes {
        margin-top: 50px;
        float: left;
        width: 100%;
      }

      #toggles {
        float: left;
        width: 100%;
        margin-top: 10px;
      }

      #info {
        float: left;
        margin-top: 5px;
      }

      .box {
        width: 50px;
        height: 50px;
        float: left;
      }

      .outlined {
        border: 2px solid black;
      }

      .round-edge {
        border-radius: 15px;
      }

      .teal {
        background-color: teal;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"
    ></script>

    <script>
      var colorTeal = "rgb(57, 204, 204)";

      $(document).ready(function () {
        /* Step 2: Modifying CSS attributes with .css() */
        $("#button_toggle_colors").click((event) => {
          event.preventDefault();

          $(".box").each((index, elem) => {
            let bgColor = elem.style.backgroundColor;
            console.log(elem.style.backgroundColor);

            if (bgColor === "red") {
              $(".box").css("backgroundColor", "white");
            } else {
              $(".box").css("backgroundColor", "red");
              // elem.style.backgroundColor = "red";
            }
          });
        });
        /* Step 3: Using jQuery's .addClass()/.removeClass()/.toggleClass() */
        $("#button_toggle_roundedges").click((event) => {
          event.preventDefault();

          $(".box").toggleClass("round-edge");
        });

        /* Step 4: Adding new elements */
        $("#button_add_box").click((event) => {
          event.preventDefault();

          $("#boxes").append("<div class='box outlined'></div>");
        });
      });
    </script>
  </head>

  <body>
    <div class="container">
      <div id="boxes">
        <!-- Step 1: Add the 'outlined' class to each of the boxes -->
        <div id="box1" class="box outlined"></div>
        <div id="box2" class="box outlined"></div>
        <div id="box3" class="box outlined"></div>
      </div>

      <div id="toggles">
        <h2>Toggles</h2>
        <button class="btn" id="button_toggle_colors">Toggle Colors</button>
        <button class="btn" id="button_toggle_roundedges">
          Toggle Rounded Borders
        </button>
        <button class="btn" id="button_add_box">Add a New Box</button>
      </div>

      <div id="info">
        <h2>Descriptions:</h2>
        <ul>
          <li>
            <b>Toggle Colors</b>: Toggles the color on and off for each box
            using CSS classes.
          </li>
          <li>
            <b>Toggle Rounded Borders</b>: Toggles the color on and off for each
            box using CSS attributes.
          </li>
          <li><b>Add a New Box</b>: Adds one new box to the container.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
